# Log

./: README.md  build.gradle  gradle.properties  settings.gradle
log-annotations/: build.gradle
log-annotations/src/main/java/com/nomad5/log/Annotation/: DebugLog.java
log-annotations/src/main/java/momentum/lib/log/Annotation/: DebugLog.java
log-example/: build.gradle
log-example/src/androidTest/java/momentum/log/example/: ApplicationTest.java
log-example/src/main/: AndroidManifest.xml
log-example/src/main/java/momentum/log/example/: MainActivity.java
log-plugin/: build.gradle
log-plugin/src/main/groovy/com/nomad5/log/: LogPlugin.groovy
log-plugin/src/main/groovy/hugo/weaving/plugin/: HugoPlugin.groovy
log-plugin/src/main/groovy/momentum/lib/log/: LogPlugin.groovy
log-runtime/: build.gradle  gradle.properties
log-runtime/src/main/: AndroidManifest.xml
log-runtime/src/main/java/com/nomad5/log/: Log.java  Logger.java  LoggerManager.java  Utils.java
log-runtime/src/main/java/com/nomad5/log/Annotation/: Hugo.java  Strings.java
log-runtime/src/main/java/com/nomad5/log/Handler/: Handler.java  PatternHandler.java
log-runtime/src/main/java/com/nomad5/log/Handler/Pattern/: Pattern.java  PatternCompiler.java
log-runtime/src/main/java/com/nomad5/log/LoggerImpl/: AbstractLogger.java  SimpleLogger.java
log-runtime/src/main/java/hugo/weaving/internal/: Hugo.java
log-runtime/src/main/java/momentum/lib/log/: Log.java  Logger.java  LoggerManager.java  Utils.java
log-runtime/src/main/java/momentum/lib/log/Annotation/: Hugo.java  Strings.java
log-runtime/src/main/java/momentum/lib/log/Handler/: Handler.java  PatternHandler.java  SimplePatternHandler.java
log-runtime/src/main/java/momentum/lib/log/Handler/Pattern/: Pattern.java  PatternCompiler.java
log-runtime/src/main/java/momentum/lib/log/LoggerImpl/: AbstractLogger.java  SimpleLogger.java
log-runtime/src/main/java/momentum/log/: AbstractLogger.java  Handler.java  Log.java  Logger.java  LoggerManager.java  Pattern.java  PatternHandler.java  SimpleLogger.java  SimplePatternHandler.java  Utils.java
log-runtime/src/test/java/com/nomad5/log/: StringsTest.java
log-runtime/src/test/java/momentum/lib/log/: StringsTest.java
