buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
    classpath 'com.android.tools.build:gradle:1.3.0'
    classpath 'org.aspectj:aspectjtools:1.8.6'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
  }
}

allprojects {
  repositories {
    mavenCentral()
  }

  group = GROUP
  version = VERSION_NAME

  apply plugin: 'maven'
}

ext {
  compileSdkVersion = 23
  buildToolsVersion = '23.0.1'
}

task exampleClean(type: Exec) {
  executable = 'gradlew'
  workingDir = project.file('log-example')
  args = [ 'clean' ]
}

task exampleAssemble(type: Exec) {
  executable = 'gradlew'
  workingDir = project.file('log-example')
  args = [ 'assemble' ]
}

task exampleInstal(type: Exec) {
  executable = 'gradlew'
  workingDir = project.file('log-example')
  args = [ 'installDebug' ]
}
