VERSION_NAME=1.0.0
GROUP=momentum.lib.log

POM_DESCRIPTION=Logging Library. Annotation based and usual.
POM_URL=https://github.com/momentummodules/Log/
POM_SCM_URL=https://github.com/momentummodules/Log
POM_SCM_CONNECTION=scm:git@github.com/momentummodules/Log.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/momentummodules/Log.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mlostek
POM_DEVELOPER_NAME=Martin Mlostek (Momentum)
