buildscript {
    dependencies {
        repositories {
            mavenCentral()

            // NOTE: This is only needed when developing the plugin!
            mavenLocal()
        }

        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'momentum.log:log-plugin:1.0.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'hugo'

dependencies {
    compile project(':log-annotations')
    compile project(':log-plugin')
    compile project(':log-runtime')
    repositories {
        mavenCentral()

        // NOTE: This is only needed when developing the plugin!
        mavenLocal()
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "momentum.log.example"
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
